# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://iivyetvbmpzhnrpvdfdk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdnlldHZibXB6aG5ycHZkZmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjY0MTgsImV4cCI6MjA3MTcwMjQxOH0.-RswNDifXWaZtM9KH508E6xas2KmjjF7RfETSfekXas

# Build Environment
NODE_ENV=development
EXPO_NO_TELEMETRY=1